# coverage

./: .gitignore  pom.xml
coverage-api/: pom.xml
coverage-api/src/main/java/net/gageot/coverage/: Api.java
coverage-api/src/test/java/net/gageot/coverage/: ApiTest.java
coverage-impl/: pom.xml
coverage-impl/src/main/java/net/gageot/coverage/: Impl.java
coverage-impl/src/test/java/net/gageot/coverage/: ImplTest.java  ImplTestIntegration.java
